<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myfood">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.CAMERA"></uses-feature>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.Camera"></activity>
        <activity android:name=".Activity.RecipeMovie" />
        <activity
            android:name=".Activity.Popup.AddFoodList"
            android:theme="@style/AppTheme.popMe" />
        <activity
            android:name=".Activity.Popup.EditFoodList"
            android:theme="@style/AppTheme.popMe" />
        <activity
            android:name=".Activity.ManageFood"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.Login"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>



</manifest>