<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage_food"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="המצרכים שלי" />
        <item
            android:id="@+id/nav_search_recipe"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="חפש מתכון" />
        <item
            android:id="@+id/nav_achievements"
            android:icon="@drawable/ic_videogame_asset_black_24dp"
            android:title="הישגים" />

    </group>

    <item android:title="פרופיל">
        <menu>
            <item android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_play_for_work_black_24dp"
                android:title="החלף משתמש"/>

            <item android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="הגדרות"/>



        </menu>




    </item>





</menu>